REACT_APP_BACKEND_URL=http://localhost:5000
MONGO_URI="mongodb+srv://vercel-admin-user-683de9bbec8d853472ac2127:AVZxKeOenG8GT4mv@cluster0.nb3jiaz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=vishnu123
CLOUDINARY_CLOUD_NAME=db77talsq
CLOUDINARY_API_KEY=319763188181488
CLOUDINARY_API_SECRET=13AuxiKZ2XwEAdqntoK-tdPy__U